_extensions/iop/_extension.yml (before)
title: Article Format Template
author: Christophe Dervieux
version: 0.1.0
contributes:
  formats:
    common:
      # define below YAML configuration common to all formats
      filters:
        # You can include here Lua filters from your extension format 
        - color-text.lua
      shortcodes:
        # You can include here Lua filters defining shortcodes from your extension
        - shortcodes.lua
      knitr:
        opts_chunk:
          echo: false
    pdf:
      # define default configuration for the pdf version of your format
      documentclass: iopart
      colorlinks: true
      urlcolor: red
      fig-width: 6.5
      fig-height: 4.5
      # Set this below (`biblio-config: false`) if your cls already load a bst file
      biblio-config: false
      # Content to add in header that your format is using
      header-includes: |
        \usepackage{orcidlink}
        \definecolor{mypink}{RGB}{219, 48, 122}
      template-partials:
        - "partials/pandoc.tex"
        - "partials/doc-class.tex"
        - "partials/before-body.tex"
        - "partials/title.tex"
      format-resources:
        # Add here the resources required for the PDF rendering
        - iopart.cls
        - iopams.sty
        - iopart10.clo
        - iopart12.clo
        - harvard.sty
        - setstack.sty
        - iopart-num.bst
        - jphysicsB.bst
    html:
      # define default configuration for the html version of your format
      number-sections: true
      toc: true
      theme: custom.scss
      # Use a CSL file to style (https://www.zotero.org/styles/)
      # numeric
      csl: https://www.zotero.org/styles/institute-of-physics-numeric
      # harvard
      # csl: https://www.zotero.org/styles/institute-of-physics-harvard

_extensions/iop/_extension.yml (after)
title: IOP Template
author: Seb Dunnett
version: 0.1.0
contributes:
  formats:
    common:
      # define below YAML configuration common to all formats
      filters:
        # You can include here Lua filters from your extension format 
        - color-text.lua
      shortcodes:
        # You can include here Lua filters defining shortcodes from your extension
        - shortcodes.lua
      knitr:
        opts_chunk:
          echo: false
    pdf:
      # define default configuration for the pdf version of your format
      documentclass: iopart
      colorlinks: true
      urlcolor: red
      fig-width: 6.5
      fig-height: 4.5
      # Set this below (`biblio-config: false`) if your cls already load a bst file
      biblio-config: false
      # Content to add in header that your format is using
      header-includes: |
        \usepackage{orcidlink}
        \definecolor{mypink}{RGB}{219, 48, 122}
      template-partials:
        - "partials/pandoc.tex"
        - "partials/doc-class.tex"
        - "partials/before-body.tex"
        - "partials/title.tex"
      format-resources:
        # Add here the resources required for the PDF rendering
        - iopart.cls
        - iopams.sty
        - iopart10.clo
        - iopart12.clo
        - harvard.sty
        - setstack.sty
        - iopart-num.bst
        - jphysicsB.bst
    html:
      # define default configuration for the html version of your format
      number-sections: true
      toc: true
      theme: custom.scss
      # Use a CSL file to style (https://www.zotero.org/styles/)
      # numeric
      csl: https://www.zotero.org/styles/institute-of-physics-numeric
      # harvard
      # csl: https://www.zotero.org/styles/institute-of-physics-harvard

_extensions/iop/_extension.yml (diff)
@@ -1,5 +1,5 @@
-title: Article Format Template
-author: Christophe Dervieux
+title: IOP Template
+author: Seb Dunnett
 version: 0.1.0
 contributes:
   formats:
